http {
    upstream backend {
        server backend-capstone:80;
    }

    upstream ml {
        server ml-capstone:80;
    }

    upstream frontend {
        server frontend-capstone:80;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location /ai/ {
            proxy_pass http://ml;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
